goblin.png
size:512,64
repeat:none
goblin_attack 1
bounds:41,2,30,29
goblin_attack 2
bounds:2,33,43,29
goblin_attack 3
bounds:2,2,37,29
goblin_death 11
bounds:279,36,32,12
goblin_death 12
bounds:279,50,32,12
goblin_death 14
bounds:279,50,32,12
goblin_death 15
bounds:279,50,32,12
goblin_death 16
bounds:279,50,32,12
goblin_death 17
bounds:279,50,32,12
goblin_death 18
bounds:279,50,32,12
goblin_death 19
bounds:279,50,32,12
goblin_death 13
bounds:313,50,32,12
goblin_death 2
bounds:197,32,28,30
goblin_death 1
bounds:197,32,28,30
goblin_death 3
bounds:74,32,29,30
goblin_death 4
bounds:74,32,29,30
goblin_death 5
bounds:167,32,28,30
goblin_death 6
bounds:167,32,28,30
goblin_death 8
bounds:105,32,29,30
goblin_death 7
bounds:105,32,29,30
goblin_death 9
bounds:136,32,29,30
goblin_death 10
bounds:136,32,29,30
goblin_idle_left 12
bounds:173,2,23,28
goblin_idle_left 19
bounds:173,2,23,28
goblin_idle_left 13
bounds:248,2,23,29
goblin_idle_left 14
bounds:248,2,23,29
goblin_idle_left 15
bounds:248,2,23,29
goblin_idle_left 16
bounds:248,2,23,29
goblin_idle_left 17
bounds:248,2,23,29
goblin_idle_left 18
bounds:248,2,23,29
goblin_idle_left 3
bounds:73,2,23,28
goblin_idle_left 1
bounds:73,2,23,28
goblin_idle_left 10
bounds:73,2,23,28
goblin_idle_left 11
bounds:73,2,23,28
goblin_idle_left 2
bounds:73,2,23,28
goblin_idle_left 4
bounds:73,2,23,28
goblin_idle_left 5
bounds:73,2,23,28
goblin_idle_left 6
bounds:73,2,23,28
goblin_idle_left 7
bounds:73,2,23,28
goblin_idle_left 8
bounds:73,2,23,28
goblin_idle_left 9
bounds:73,2,23,28
goblin_run 1
bounds:47,33,25,29
goblin_run 2
bounds:254,34,23,28
goblin_run 3
bounds:198,2,23,28
goblin_run 4
bounds:123,2,23,28
goblin_run 5
bounds:227,33,25,29
goblin_run 6
bounds:148,2,23,28
goblin_run 7
bounds:98,2,23,28
goblin_run 8
bounds:223,2,23,28
