goblin.png

goblin_idle_left 1
  rotate: false
  xy: 73, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
goblin_idle_left 2
  rotate: false
  xy: 73, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
goblin_idle_left 3
  rotate: false
  xy: 73, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
goblin_run 1
  rotate: false
  xy: 47, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
goblin_run 2
  rotate: false
  xy: 254, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
goblin_run 3
  rotate: false
  xy: 198, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
goblin_attack 1
  rotate: false
  xy: 41, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
goblin_attack 2
  rotate: false
  xy: 2, 33
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
goblin_death 1
  rotate: false
  xy: 197, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
goblin_death 2
  rotate: false
  xy: 74, 32
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
