orc.png
size:1024,128
repeat:none
Attack
index:1
bounds:2,65,82,61
Attack
index:3
bounds:209,66,67,60
Attack
index:4
bounds:278,66,61,60
Attack
index:2
bounds:667,66,37,60
Dead
index:4
bounds:341,76,70,50
Dead
index:3
bounds:413,76,52,50
Dead
index:1
bounds:439,2,39,59
Dead
index:2
bounds:480,7,39,54
Hurt
index:2
bounds:132,2,56,61
Hurt
index:1
bounds:151,65,56,61
Idle
index:2
bounds:2,2,63,61
Idle
index:1
bounds:67,2,63,61
Idle
index:3
bounds:86,65,63,61
Idle
index:5
bounds:209,2,63,62
Idle
index:4
bounds:274,2,63,62
Run
index:1
bounds:339,2,48,62
Run
index:6
bounds:389,9,48,65
Run
index:2
bounds:467,63,48,63
Run
index:4
bounds:517,63,48,63
Run
index:3
bounds:567,62,48,64
Run
index:5
bounds:617,62,48,64
