orc.png

Idle 1
  rotate: false
  xy: 67, 2
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
Idle 2
  rotate: false
  xy: 2, 2
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
Idle 3
  rotate: false
  xy: 86, 65
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
Idle 4
  rotate: false
  xy: 274, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
Run 1
  rotate: false
  xy: 339, 2
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
Run 2
  rotate: false
  xy: 467, 63
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
Run 3
  rotate: false
  xy: 567, 62
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Attack 1
  rotate: false
  xy: 2, 65
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
Attack 2
  rotate: false
  xy: 667, 66
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
Dead 1
  rotate: false
  xy: 439, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
Dead 2
  rotate: false
  xy: 480, 7
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
