hero.png
size:128,256
repeat:none
attack 1
bounds:68,36,26,35
attack 2
bounds:2,73,33,36
attack 3
bounds:2,111,35,35
attack 4
bounds:2,220,54,34
attack 5
bounds:2,186,49,32
attack 6
bounds:58,222,51,32
idle 1
bounds:34,33,24,35
idle 2
bounds:99,72,27,34
idle 3
bounds:68,73,29,33
idle 4
bounds:2,2,30,32
idle 5
bounds:96,38,28,32
idle 6
bounds:96,3,26,33
idle 7
bounds:104,186,22,34
run 1
bounds:2,36,30,35
run 2
bounds:37,70,29,37
run 3
bounds:39,109,34,35
run 4
bounds:83,145,34,36
run 5
bounds:75,108,32,35
run 6
bounds:58,183,44,37
run 7
bounds:42,146,39,35
run 8
bounds:2,148,38,36
