hero.png

idle 1
  rotate: false
  xy: 34, 33
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
idle 2
  rotate: false
  xy: 99, 72
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
idle 3
  rotate: false
  xy: 68, 73
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
idle 4
  rotate: false
  xy: 2, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
run 1
  rotate: false
  xy: 2, 36
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
run 2
  rotate: false
  xy: 37, 70
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
run 3
  rotate: false
  xy: 39, 109
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
run 4
  rotate: false
  xy: 83, 145
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
attack 1
  rotate: false
  xy: 68, 36
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
attack 2
  rotate: false
  xy: 2, 73
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
