hero.png
size:128,256
repeat:none
attack
index:3
bounds:2,220,54,34
attack
index:5
bounds:58,222,51,32
attack
index:4
bounds:2,186,49,32
attack
index:2
bounds:2,111,35,35
attack
index:1
bounds:2,73,33,36
attack
index:0
bounds:68,36,26,35
idle
index:6
bounds:104,186,22,34
idle
index:3
bounds:2,2,30,32
idle
index:2
bounds:68,73,29,33
idle
index:1
bounds:99,72,27,34
idle
index:4
bounds:96,38,28,32
idle
index:5
bounds:96,3,26,33
idle
index:0
bounds:34,33,24,35
run
index:5
bounds:58,183,44,37
run
index:7
bounds:2,148,38,36
run
index:6
bounds:42,146,39,35
run
index:3
bounds:83,145,34,36
run
index:2
bounds:39,109,34,35
run
index:4
bounds:75,108,32,35
run
index:1
bounds:37,70,29,37
run
index:0
bounds:2,36,30,35
